@import url(http://fonts.googleapis.com/css?family=Germania+One);

.border-radius (@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

.transition (@value) {
    -webkit-transition: @value;
    -moz-transition: @value;
    -ms-transition: @value;
    -o-transition: @value;
    transition: @value;
}

.transition (@value1, @value2) {
    -webkit-transition: @value1, @value2;
    -moz-transition: @value1, @value2;
    -ms-transition: @value1, @value2;
    -o-transition: @value1, @value2;
    transition: @value1, @value2;
}

.rotate (@value) {
    -webkit-transform: rotate(@value);
    -moz-transform: rotate(@value);
    -o-transform: rotate(@value);
    -ms-transform: rotate(@value);
    transform: rotate(@value);
}


#contentContainer  {
    margin-top: 60px;
}

.brand, h1, h2, h3, h4, h5 {
    font-family: 'Germania One';
}

.navbar .brand {
    font-size: 33px;
    padding: 5px 20px 5px;
}

.navbar .nav > li > a {
    padding: 11px 10px 11px;
}

.dropdown-menu a {
    .transition(none);
}

h1[contentEditable], p[contentEditable], span[contentEditable] {
    position: relative;
    color: #555;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    .transition(border linear .2s, box-shadow linear .2s)
}

td[contentEditable] {
    /*color: #3A87AD;*/
    position: relative;
    color: #555;
    background-color: white;
    /*box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);*/
    .transition(border linear .2s, box-shadow linear .2s)
}

h1[contentEditable], p[contentEditable], span[contentEditable] {
    padding: 4px;
    margin: 6px 0;
}

h1[contentEditable]:focus, p[contentEditable]:focus, span[contentEditable]:focus, td[contentEditable]:focus {
    z-index: 1;
    outline: 0px solid transparent;
    border-color: rgba(82, 168, 236, 0.8);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
    .transition(border linear .2s, box-shadow linear .2s)
}

.table-striped tr td[contentEditable] {
    &:focus, &:hover {
        background-color: white;
        .transition(all .2s);
    }
}

.hero-unit .btn-group {
    margin-left: 0;
}

a {
    .transition(color 0.2s);
}

section {
	clear: both;
}

table.totals {
	width: 100%;
	margin-top: -10px;
	border: 1px solid white;
	
	td {
		padding: 8px;
		border-left: 1px solid white;
	}
}

.num, td.num, th.num {
	text-align: right;
}

td.percent {
    color: #aaa;
}

th {
	background-color: #eee;
}

.col5 {
    width: 5%;
}

.col8 {
    width: 8%;
}

.col10 {
    width: 10%;
}

.col14p {
    width: 14px;
}

textarea.large {
    width: 100%;
    height: 100px;
}

.styleError {
    color: #9d261d;
    font-weight: bold;
}

.table-striped .messageList .active {
    color: white;
    background-color: #049cdb;
}

.clear {
    clear: both;
}

.avatar-tiny {
    float: left;
    width: 14px;
    height: 14px;
    margin-top: 2px;
    margin-right: 0.5em;
    .border-radius(2px);
}

.avatar-small {
    float: left;
    width: 40px;
    height: 40px;
    margin-right: 1em;
    margin-bottom: 1em;
    .border-radius(4px);
}

.avatar-large {
    position: relative;
    display: inline-block;
    width: 80px;
    height: 80px;
    .border-radius(5px);
    overflow: hidden;
    
    .fade {
        position: absolute;
        display: inline-block;
        width: 100%;
        top: 100%;
        left: 0px;
        color: black;
        background-color: white;
        font-weight: bold;
        font-size: 12pt;
        text-align: center;
        opacity: 0;
        padding: 6px 0px;
        .transition(all 0.2s);
    }
    
    &:hover .fade {
        opacity: 0.8;
        top: 50%;
        .transition(all 0.2s);
    }
}

.dropdown-toggle .avatar-tiny {
    float: none;
    display: inline-block;
    margin-top: -1px;
}

.srm {
	display: inline-block;
	width: 16px;
	height: 16px;
	border: 1px solid rgba(0, 0, 0, 0.2);
	.border-radius(3px);
}

.btn {
    .srm {
        width: 12px;
        height: 12px;
        margin-bottom: -2px;
    }
}

.nav-list {
    .srm {
        width: 14px;
        height: 14px;
        margin-bottom: -2px;
    }
}

.edit-show {
    display: none;
}

.ellipsize {
    display: inline-block;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.recipe {
    position: relative;
    padding: 1em;
    margin: 1em;
    border: 1px solid #eee;
    width: 27%;
    float: left;
    .border-radius(3px);

    .title {
        font-weight: bold;
    }

    .btn-group {
        margin-top: 1em;

        .disabled {
            opacity: 1.0;
        }
    }
}

.embed .recipe {
    margin: 0;
    padding: 12px 12px 0px 12px;
    width: auto;

    .title {
        font-size: 16pt;
        font-family: 'Germania One', sans-serif;
        line-height: 120%;
        margin-top: -5px;
        margin-bottom: -2px;

        a {
            text-decoration: none;
        }
    }

    .missing {
        display: inline-block;
        margin: .25em 0 0 0;
    }

    .stats {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
    }

    .srm {
        width: 12px;
        height: 12px;
        margin-bottom: -2px;
    }

    .sep {
        color: #ddd;
    }

    .footer {
        margin: 1em 0 0 0;
        opacity: 1;

        a {
            text-decoration: none;
        }
    }
}

.vert-recipe-list {
    .recipe {
        width: 100%;
        margin: 1em 0;
    }
}

.likes-container {
    position: relative;

    .likes-tag {
        color: white;
        background-color: #049cdb;
        text-align: center;
        font-size: 80%;
        position: absolute;
        left: 0px;
        bottom: -38px;
        width: 50px;
        height: 16px;
        padding: 2px;
        border: 1px solid rgba(0, 0, 0, 0.25);
        .border-radius(4px);
        box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.25);

        &:after {
            content: '';
            background: #049cdb;
            width: 10px;
            height: 10px;
            position: absolute;
            top: -6px;
            left: 5px;
            border-left: 1px solid rgba(0, 0, 0, 0.25);
            border-top: 1px solid rgba(0, 0, 0, 0.25);
            .rotate(45deg);
        }
    }
}

.price-container {
    position: relative;

    .price-tag {
        color: white;
        position: absolute;
        top: 4px;
        left: -125px;
        width: 75px;
        height: 40px;
        background: #9d261d;
        padding: 6px 12px;
        font-size: 140%;
        text-align: center;
        box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.25);
        border: 1px solid rgba(0, 0, 0, 0.25);
        .border-radius(10px);

        .small {
            font-size: 55%;
        }
    
        &:after {
            content: '';
            background: #9d261d;
            width: 28px;
            height: 28px;
            position: absolute;
            right: -14px;
            top: 12px;
            z-index: 2;
            .rotate(45deg);
            box-shadow: 2px -2px 3px rgba(0, 0, 0, 0.25);
            border-right: 1px solid rgba(0, 0, 0, 0.25);
            border-top: 1px solid rgba(0, 0, 0, 0.25);
        }
    }
}

.action {
    padding: 12px 0;
    border-bottom: 1px solid #eee;

    .content {
        padding: 1em 1em 0.5em 1.7em;
    
        .srm {
            width: 14px;
            height: 14px;
            margin-bottom: -2px;
        }
    }

    &:last-child {
        border-bottom: none;
    }
}

#timeline {
    position: relative;

    ol {
        list-style: none;
    }

    li {
        position: relative;
        margin-left: 100px;
        margin-bottom: 8px;

        .label {
            position: absolute;
            display: block;
            width: 80px;
            height: 100%;
            left: -100px;
            text-align: right;
            padding: 4px 4px 0px 4px;
        }

        .unknown-time {
            position: absolute;
            display: block;
            color: white;
            background-color: #333;
            left: 40px;
            margin-left: -109px;
            padding: 1px 5px;
            .border-radius(10px);
        }
    }

    .line {
        position: absolute;
        z-index: -1;
        top: 16px;
        bottom: 16px;
        left: 61px;
        width: 2px;
        background-color: #333;
    }
}

#history {
    position: relative;

    .line {
        position: absolute;
        z-index: -1;
        top: 50px;
        bottom: 50px;
        left: 157px;
        width: 2px;
        background-color: #333;
    }

    .recipe {
        width: 290px;
        background-color: #fff;
        border: 2px solid #333;
        margin: 0 1em 0 0;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
        clear: both;
    }

    .entry {
        margin-bottom: 3.5em;
        position: relative;
    }

    p {
        padding-top: 5px;
        margin-bottom: 5px;
    }

    .uparrow, .downarrow {
        position: relative;
        z-index: 1;
        float: left;
        clear: both;
        margin-left: 153px;
        width: 10px;
        height: 6px;
    }

    .uparrow {
        background-image: url(../img/arrow-up.png);
    }

    .downarrow {
        background-image: url(../img/arrow.png);
    }

    .node {
        position: absolute;
        margin: auto;
        width: 20px;
        height: 25px;
        top: 0;
        bottom: 0;
        left: 148px;

        a {
            float: left;
            text-decoration: none;
            display: block;
            width: 20px;
            height: 20px;
            background-color: #333;
            .border-radius(20px);
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);

            [class^="icon-"],
            [class*=" icon-"] {
                position: relative;
                left: 4px;
            }

            .icon-thumbs-up {
                left: 3px;
                top: 1px;
            }
        }

        .uparrow, .downarrow {
            margin-left: 5px;
            margin-bottom: -2px;
            margin-top: -2px;
        }
    }

    ul {
        margin-left: 20px;
        margin-bottom: 0;
        list-style: decimal;
    }

    li {
        margin: 8px 0px;
    }

    ul ul {
        list-style: lower-alpha;
    }

    .tags {
        margin-right: 6px;
    }
}

.scaler {
    span {
        display: inline-block;
        position: relative;
        top: -1em;
    }

    span:first-child {
        width: 70px;
        margin-left: 1.5em;
    }

    .noUiSlider {
        width: 350px;
        display: inline-block;
        margin: 1em;
        .border-radius(1px);
    }

    .noUi-midBar {
        .border-radius(1px);
    }

    .noUi-handle > div {
        cursor: pointer;
        .border-radius(3px);
        box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.1);
    }
}

.license {
    text-align: center;
}

#disqus_thread {
    margin-top: 1em;
}

#shortcutsModal h4 {
    font-family: sans-serif;
    margin: 0.5em 0;
}

#shortcutsModal table {
    width: 100%;
}

.key {
    display: inline-block;
    background: #ddd;
    border: 1px solid #bbb;
    border-radius: 3px;
    padding: 0.1em 0.3em;
    margin: 0;
    box-shadow: inset 1px 1px rgba(255, 255, 255, 0.5), inset -1px -1px rgba(255, 255, 255, 0.5);
    min-width: 10px;
    text-align: center;
}

.footerlinks {
    background-color: #eee;
    padding: 1em;
    margin: 2em 0em;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.footerlogo {
    display: inline-block;
    color: #ddd;
    font-family: 'Germania One';
    font-size: 30pt;
    margin-top: 1em;
    text-shadow: 1px 1px rgba(255, 255, 255, 0.3), -1px -1px rgba(0, 0, 0, 0.2);
}

.footer {
	opacity: 0.5;
	font-size: 80%;
	text-align: center;
    margin-bottom: 1em;
    .transition(all 0.2s);
}

.footer:hover {
    opacity: 1.0;
    .transition(all 0.2s);
}

.highlight {
    background-color: #ffa;
}
